<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to [Product Name], {{name}}!</title>
  </head>
  <body
    style="
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
      color: #74787e;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      height: 100%;
      line-height: 1.4;
      margin: 0;
      width: 100% !important;
    "
    bgcolor="#f2f4f6"
  >
    <style type="text/css">
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #ffffff;
        color: #74787e;
        -webkit-text-size-adjust: none;
      }
      @media only screen and (max-width: 600px) {
        .email-body_inner {
          width: 100% !important;
        }
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
    <span
      class="preheader"
      style="
        box-sizing: border-box;
        display: none !important;
        font-family: Arial, sans-serif;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        mso-hide: all;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      "
      >Thanks for trying out [Product Name]. We’ve pulled together some information and resources to
      help you get started.</span
    >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      bgcolor="#f2f4f6"
    >
      <tr>
        <td
          align="center"
          style="box-sizing: border-box; font-family: Arial, sans-serif; word-break: break-word"
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              width: 100%;
            "
          >
            <tr>
              <td
                class="email-masthead"
                style="
                  box-sizing: border-box;
                  font-family: Arial, sans-serif;
                  padding: 25px 0;
                  word-break: break-word;
                "
                align="center"
              >
                <a
                  href="https://example.com"
                  class="email-masthead_name"
                  style="
                    box-sizing: border-box;
                    color: #bbbfc3;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    text-decoration: none;
                  "
                  >[Product Name]</a
                >
              </td>
            </tr>
            <tr>
              <td
                class="email-body"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  border-bottom-color: #edeff2;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-top-color: #edeff2;
                  border-top-style: solid;
                  border-top-width: 1px;
                  box-sizing: border-box;
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  word-break: break-word;
                "
                bgcolor="#ffffff"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    box-sizing: border-box;
                    font-family: Arial, sans-serif;
                    margin: 0 auto;
                    padding: 0;
                    width: 570px;
                  "
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        box-sizing: border-box;
                        font-family: Arial, sans-serif;
                        padding: 35px;
                        word-break: break-word;
                      "
                    >
                      <h1
                        style="
                          box-sizing: border-box;
                          color: #2f3133;
                          font-family: Arial, sans-serif;
                          font-size: 19px;
                          font-weight: bold;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Welcome, {{name}}!
                      </h1>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Thanks for trying [Product Name]. We’re thrilled to have you on board.
                      </p>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        To get the most out of [Product Name], do this primary next step:
                      </p>
                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          box-sizing: border-box;
                          font-family: Arial, sans-serif;
                          margin: 30px auto;
                          padding: 0;
                          text-align: center;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              box-sizing: border-box;
                              font-family: Arial, sans-serif;
                              word-break: break-word;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="box-sizing: border-box; font-family: Arial, sans-serif"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    box-sizing: border-box;
                                    font-family: Arial, sans-serif;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="box-sizing: border-box; font-family: Arial, sans-serif"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: Arial, sans-serif;
                                          word-break: break-word;
                                        "
                                      >
                                        <a
                                          href="{{action_url}}"
                                          class="button button--blue"
                                          target="_blank"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            background: #007dcc;
                                            border-color: #007dcc;
                                            border-radius: 3px;
                                            border-style: solid;
                                            border-width: 10px 18px;
                                            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                                            box-sizing: border-box;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-family: Arial, sans-serif;
                                            font-size: 16px;
                                            text-decoration: none;
                                          "
                                          >Do this Next</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        For reference, here‘s your login information:
                      </p>
                      <table
                        class="attributes"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          box-sizing: border-box;
                          font-family: Arial, sans-serif;
                          margin: 0 0 21px;
                        "
                      >
                        <tr>
                          <td
                            class="attributes_content"
                            style="
                              box-sizing: border-box;
                              font-family: Arial, sans-serif;
                              padding: 16px;
                              word-break: break-word;
                            "
                            bgcolor="#EDEFF2"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="box-sizing: border-box; font-family: Arial, sans-serif"
                            >
                              <tr>
                                <td
                                  class="attributes_item"
                                  style="
                                    box-sizing: border-box;
                                    font-family: Arial, sans-serif;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <strong
                                    style="box-sizing: border-box; font-family: Arial, sans-serif"
                                    >Login Page:</strong
                                  >
                                  {{login_url}}
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="attributes_item"
                                  style="
                                    box-sizing: border-box;
                                    font-family: Arial, sans-serif;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <strong
                                    style="box-sizing: border-box; font-family: Arial, sans-serif"
                                    >Username:</strong
                                  >
                                  {{username}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        You‘ve started a {{trial_length}} day trial. You can upgrade to a paying
                        account or cancel any time.
                      </p>
                      <table
                        class="attributes"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          box-sizing: border-box;
                          font-family: Arial, sans-serif;
                          margin: 0 0 21px;
                        "
                      >
                        <tr>
                          <td
                            class="attributes_content"
                            style="
                              box-sizing: border-box;
                              font-family: Arial, sans-serif;
                              padding: 16px;
                              word-break: break-word;
                            "
                            bgcolor="#EDEFF2"
                          >
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              style="box-sizing: border-box; font-family: Arial, sans-serif"
                            >
                              <tr>
                                <td
                                  class="attributes_item"
                                  style="
                                    box-sizing: border-box;
                                    font-family: Arial, sans-serif;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <strong
                                    style="box-sizing: border-box; font-family: Arial, sans-serif"
                                    >Trial Start Date:</strong
                                  >
                                  {{trial_start_date}}
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="attributes_item"
                                  style="
                                    box-sizing: border-box;
                                    font-family: Arial, sans-serif;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <strong
                                    style="box-sizing: border-box; font-family: Arial, sans-serif"
                                    >Trial End Date:</strong
                                  >
                                  {{trial_end_date}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        If you have any questions, feel free to
                        <a
                          href="mailto:{{support_email}}"
                          style="
                            box-sizing: border-box;
                            color: #007dcc;
                            font-family: Arial, sans-serif;
                          "
                          >email our customer success team</a
                        >. (We‘re lightning quick at replying.) We also offer
                        <a
                          href="{{live_chat_url}}"
                          style="
                            box-sizing: border-box;
                            color: #007dcc;
                            font-family: Arial, sans-serif;
                          "
                          >live chat</a
                        >
                        during business hours.
                      </p>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Thanks, <br />[Sender Name] and the [Product Name] Team
                      </p>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        <strong style="box-sizing: border-box; font-family: Arial, sans-serif"
                          >P.S.</strong
                        >
                        Need immediate help getting started? Check out our
                        <a
                          href="{{help_url}}"
                          style="
                            box-sizing: border-box;
                            color: #007dcc;
                            font-family: Arial, sans-serif;
                          "
                          >help documentation</a
                        >. Or, just reply to this email, the [Product Name] support team is always
                        ready to help!
                      </p>
                      <table
                        class="body-sub"
                        style="
                          border-top-color: #edeff2;
                          border-top-style: solid;
                          border-top-width: 1px;
                          box-sizing: border-box;
                          font-family: Arial, sans-serif;
                          margin-top: 25px;
                          padding-top: 25px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: Arial, sans-serif;
                              word-break: break-word;
                            "
                          >
                            <p
                              class="sub"
                              style="
                                box-sizing: border-box;
                                color: #74787e;
                                font-family: Arial, sans-serif;
                                font-size: 16px;
                                line-height: 1.5em;
                                margin-top: 0;
                              "
                              align="left"
                            >
                              If you’re having trouble with the button above, copy and paste the URL
                              below into your web browser.
                            </p>
                            <p
                              class="sub"
                              style="
                                box-sizing: border-box;
                                color: #74787e;
                                font-family: Arial, sans-serif;
                                font-size: 16;
                                line-height: 1.5em;
                                margin-top: 0;
                              "
                              align="left"
                            >
                              {{action_url}}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  box-sizing: border-box;
                  font-family: Arial, sans-serif;
                  word-break: break-word;
                "
              >
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    box-sizing: border-box;
                    font-family: Arial, sans-serif;
                    margin: 0 auto;
                    padding: 0;
                    text-align: center;
                    width: 570px;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      align="center"
                      style="
                        box-sizing: border-box;
                        font-family: Arial, sans-serif;
                        padding: 35px;
                        word-break: break-word;
                      "
                    >
                      <p
                        class="sub align-center"
                        style="
                          box-sizing: border-box;
                          color: #bbbfc3;
                          font-family: Arial, sans-serif;
                          font-size: 12px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="center"
                      >
                        © 2021 [Product Name]. All rights reserved.
                      </p>
                      <p
                        class="sub align-center"
                        style="
                          box-sizing: border-box;
                          color: #bbbfc3;
                          font-family: Arial, sans-serif;
                          font-size: 12px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="center"
                      >
                        [Company Name, LLC]
                        <br />1234 Street Rd. <br />Suite 1234
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
